<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyUi/style.uss?fileID=7433441132597879392&amp;guid=15668a570de9606429d02b019fb721e8&amp;type=3#style" />
    <ui:VisualElement name="mainMenuContainer" style="justify-content: center; width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; background-color: rgb(65, 69, 82); opacity: 1; display: flex; visibility: visible;">
        <ui:Label text="Medieval Aquarium" display-tooltip-when-elided="true" name="Label" class="header" style="width: auto; font-size: 50px; height: auto; justify-content: flex-start; align-items: center; white-space: nowrap; -unity-text-align: upper-center; margin-top: 0; color: rgb(156, 111, 111); -unity-font-style: bold-and-italic; opacity: 1;" />
        <ui:GroupBox name="btnMainGroup" style="width: 100%; height: auto; align-items: center; margin-top: 18px;">
            <ui:Button text="Start game" display-tooltip-when-elided="true" name="btnStartGame" style="margin-top: 4px; margin-bottom: 10px; font-size: 18px; background-color: rgb(156, 111, 111); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(156, 144, 111); border-right-color: rgb(156, 144, 111); border-top-color: rgb(156, 144, 111); border-bottom-color: rgb(156, 144, 111); color: rgb(255, 255, 255); -unity-font: none; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:Button text="Leave to desktop" display-tooltip-when-elided="true" name="btnLeaveDesktop" style="margin-bottom: 4px; margin-top: 4px; font-size: 16px; background-color: rgb(156, 144, 111); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(156, 111, 111); border-right-color: rgb(156, 111, 111); border-top-color: rgb(156, 111, 111); border-bottom-color: rgb(156, 111, 111); color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="inGameMenuContainer" style="justify-content: center; width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; background-color: rgba(0, 0, 0, 0); opacity: 1; display: none; visibility: visible;">
        <ui:Label text="Medieval Aquarium" display-tooltip-when-elided="true" name="Label" class="header" style="width: auto; font-size: 50px; height: auto; justify-content: flex-start; align-items: center; white-space: nowrap; -unity-text-align: upper-center; margin-top: 0; color: rgb(156, 111, 111); -unity-font-style: bold-and-italic;" />
        <ui:GroupBox name="btnMenuGroup" style="width: 100%; height: auto; align-items: center; margin-top: 18px; display: flex;">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="btnContinue" style="margin-top: 4px; margin-bottom: 10px; font-size: 18px; background-color: rgb(156, 111, 111); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(156, 144, 111); border-right-color: rgb(156, 144, 111); border-top-color: rgb(156, 144, 111); border-bottom-color: rgb(156, 144, 111); color: rgb(255, 255, 255); -unity-font: none; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:Button text="Leave to main menu" display-tooltip-when-elided="true" name="btnReturnToMenu" style="margin-bottom: 4px; margin-top: 4px; font-size: 16px; background-color: rgb(156, 144, 111); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(156, 111, 111); border-right-color: rgb(156, 111, 111); border-top-color: rgb(156, 111, 111); border-bottom-color: rgb(156, 111, 111); color: rgb(255, 255, 255);" />
            <ui:Button text="Leave to desktop" display-tooltip-when-elided="true" name="btnLeaveDesktopM" style="margin-bottom: 4px; margin-top: 4px; font-size: 16px; background-color: rgb(156, 144, 111); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(156, 111, 111); border-right-color: rgb(156, 111, 111); border-top-color: rgb(156, 111, 111); border-bottom-color: rgb(156, 111, 111); color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="gameUiContainer" style="justify-content: center; width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; background-color: rgba(0, 0, 0, 0); align-items: stretch; display: none; opacity: 1; visibility: visible;">
        <ui:GroupBox style="position: absolute; right: 0; bottom: 0; justify-content: space-between; align-items: flex-end;">
            <ui:Toggle label="Collect castle key from hiding fox" value="false" name="Toggle1" focusable="false" style="justify-content: flex-end; align-items: center; -unity-text-align: upper-right; position: relative; right: auto; color: rgb(229, 227, 227); transition-property: opacity; transition-duration: 2s; transition-timing-function: ease-out-bounce; transition-delay: 0.5s; background-color: rgba(255, 255, 255, 0);" />
            <ui:Toggle label="Solve painting maze" name="Toggle2" focusable="false" style="justify-content: flex-end; align-items: center; -unity-text-align: upper-right; position: relative; right: auto; color: rgb(229, 228, 228); transition-property: opacity; transition-timing-function: ease-out-bounce; transition-duration: 2s;" />
        </ui:GroupBox>
        <ui:VisualElement style="position: absolute; top: 20px; transform-origin: center; translate: 0 0; left: 50%; right: 50%;">
            <ui:Label text="You have succesfully collected a key from the fox!" display-tooltip-when-elided="true" name="SuccessMessage" style="align-items: center; -unity-text-align: upper-center; color: rgb(135, 226, 147); display: flex;" />
            <ui:Label text="Try beating the maze again, you can do it!" display-tooltip-when-elided="true" name="FailureMessage" style="align-items: center; -unity-text-align: upper-center; color: rgb(226, 135, 141);" />
            <ui:Label text="You have succesfully collected a key from the fox!" display-tooltip-when-elided="true" name="WarningMessage" style="align-items: center; -unity-text-align: upper-center; color: rgb(226, 223, 135); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="inputHintsContainer" style="width: 100%; height: 100%; position: absolute; display: none;">
        <ui:Label text="Press &quot;E&quot; to interact" display-tooltip-when-elided="true" name="InputHint" style="position: absolute; left: 20px; right: auto; bottom: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
