<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyUi/style.uss?fileID=7433441132597879392&amp;guid=15668a570de9606429d02b019fb721e8&amp;type=3#style" />
    <ui:VisualElement name="Container" style="justify-content: center; width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Medieval Aquarium" display-tooltip-when-elided="true" name="Label" class="header" style="width: auto; font-size: 50px; height: auto; justify-content: flex-start; align-items: center; white-space: nowrap; -unity-text-align: upper-center; margin-top: 0; color: rgba(156, 111, 111, 255); -unity-font-style: bold-and-italic;" />
        <ui:GroupBox name="btnGroup" style="width: 100%; height: auto; align-items: center; margin-top: 18px;">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="btnContinue" style="margin-top: 4px; margin-bottom: 10px; font-size: 18px; background-color: rgb(156, 111, 111); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(156, 144, 111); border-right-color: rgb(156, 144, 111); border-top-color: rgb(156, 144, 111); border-bottom-color: rgb(156, 144, 111); color: rgba(255, 255, 255, 255); -unity-font: none; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:Button text="Leave to menu" display-tooltip-when-elided="true" name="btnLeaveMenu" style="margin-bottom: 4px; margin-top: 4px; font-size: 16px; background-color: rgb(156, 144, 111); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(156, 111, 111); border-right-color: rgb(156, 111, 111); border-top-color: rgb(156, 111, 111); border-bottom-color: rgb(156, 111, 111); color: rgba(255, 255, 255, 255);" />
            <ui:Button text="Leave to desktop" display-tooltip-when-elided="true" name="btnLeaveDesktop" style="margin-bottom: 4px; margin-top: 4px; font-size: 16px; background-color: rgb(156, 144, 111); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(156, 111, 111); border-right-color: rgb(156, 111, 111); border-top-color: rgb(156, 111, 111); border-bottom-color: rgb(156, 111, 111); color: rgba(255, 255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
